# e2e-selenium-cucumber-junit

./: README.md  log4j.properties  pom.xml  run.bat  test-output
log/: application.html
src/test/java/pageObjects/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/stepDefinitions/: BaseClass.java  Steps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: WaitHelper.java
src/test/resources/: extent.properties
test-output-report/SparksReport/: Spark.html
test-output-report/SparksReport 28-Jul-21 00-30-18/test-output/SparkReport/: Spark.html
test-output-report/SparksReport 28-Jul-21 00-33-04/test-output/SparkReport/: Spark.html
test-output-report/SparksReport 28-Jul-21 00-38-47/test-output/SparkReport/: Spark.html
test-output-report/SparksReport 28-Jul-21 00-39-39/test-output/SparkReport/: Spark.html
test-output-report/SparksReport 28-Jul-21 00-44-20/test-output-report/SparksReport/: Spark.html
test-output-report/SparksReport 28-Jul-21 00-48-45/test-output/SparkReport/: Spark.html
test-output-report/SparksReport 28-Jul-21 00-51-17/test-output-report/SparksReport/: Spark.html
