extent.reporter.spark.start=true
extent.reporter.spark.out=report/SparkReport/Spark.html

#Screenshot
screenshot.dir=screenshot/
screenshot.rel.path=../screenshot/

#Adding folder name and non repeating pattern
basefolder.name=Output-Reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss